{
    "name": "UAE Retirees",
    "short_name": "UAE Retirees",
    "description": "بوابة خدمات جمعية الإمارات للمتقاعدين",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#b68a35",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/assets/images/fav.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/new-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
